# SensorSpot

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release-draft.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/umercodez/sensorspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/umercodez/sensorspot/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/umercodez/sensorspot/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/umercodez/sensorspot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/umercodez/sensorspot/data/clock/: Clock.kt
data/src/main/java/com/github/umercodez/sensorspot/data/gpsdataprovider/: GpsDataProvider.kt  GpsDataProviderImp.kt
data/src/main/java/com/github/umercodez/sensorspot/data/injection/: DispatchersModule.kt  ProvideRepoForViewModels.kt  RepositoryModule.kt  SensorPublisherModule.kt  Util.kt  UtilModule.kt
data/src/main/java/com/github/umercodez/sensorspot/data/repositories/settings/: Settings.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
data/src/main/java/com/github/umercodez/sensorspot/data/repositories/settings/sensor/: DeviceSensor.kt  FakeSensors.kt  SensorsRepository.kt  SensorsRepositoryImp.kt
data/src/main/java/com/github/umercodez/sensorspot/data/sensoreventprovider/: SensorEventProvider.kt  SensorEventProviderImp.kt
data/src/main/java/com/github/umercodez/sensorspot/data/sensorpublisher/: MqttConfig.kt  SensorPublisher.kt
data/src/main/java/com/github/umercodez/sensorspot/data/sensorpublisherservice/: SensorPublisherService.kt  SensorPublisherServiceBindHelper.kt  SensorPublisherServiceBindHelperImp.kt  SensorPublisherServiceImp.kt  ServiceBindHelper.kt
data/src/main/java/com/github/umercodez/sensorspot/data/utils/: LocationPermissionUtil.kt  LocationPermissionUtilImp.kt
data/src/main/res/drawable/: flare_24dp.xml
data/src/test/java/com/github/umercodez/sensorspot/data/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/github/umercodez/sensorspot/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/: Theme.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/about/: AboutScreen.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/home/: HomeScreen.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/publish/: PublishScreen.kt  PublishScreenEvent.kt  PublishScreenState.kt  PublishScreenViewModel.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/publish/components/: ConnectionControllerButton.kt  ConnectionStatusCard.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/sensors/: SensorScreenEvent.kt  SensorScreenViewModel.kt  SensorsScreen.kt  SensorsScreenState.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/sensors/components/: GpsItem.kt  SensorItem.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
ui/src/main/java/com/github/umercodez/sensorspot/ui/screens/settings/components/: EditTextPref.kt
ui/src/test/java/com/github/umercodez/sensorspot/ui/: ExampleUnitTest.kt
